<!DOCTYPE HTML>
<html>

<head>



<meta name="viewport" content="width=device-width, user-scalable=no">
  <style>

@font-face {
	font-family: 'Calculator';
	/*
	src: url('../fonts/Calculator.eot');
	src: local('☺'), url('../fonts/Calculator.woff') format('woff'), url('../fonts/Calculator.ttf') format('truetype'), url('../fonts/Calculator.svg') format('svg');
	*/
	src: url('fonts/Calculator.eot');
	src: local('☺'), url('fonts/Calculator.woff') format('woff'), url('fonts/Calculator.ttf') format('truetype'), url('fonts/Calculator.svg') format('svg');
	
	font-weight: normal;
	font-style: normal;
}
  

 
	body{
		display: flex;
		align-items: flex-start;
		justify-content: center;
		-webkit-tap-highlight-color: transparent;
	}
 
 .movedRed{background: Red;}
 .movedBlue{background: Blue;}
 .movedGreen{background: Green;}


 .red{background: Red;}
 .blue{background: Blue;}
 .green{background: Green;}



		.scoreDisp{
			font-family: 'Calculator';
			color: Darkgreen;
			font-size: 4vh;
			font-style: oblique;
			width: 30vh;
			height: 5vh;
			text-align: left;
			position: absolute;
			bottom:80vh; 
		}
		
		.winClass{
			color: red;
			background-color: #FFFFFFEF;
			font-size: 25vh;
			font-style: oblique;	
			text-align: center;
			height: 30vh;
			border-radius: 50%;
			z-index: 100;
			position: absolute;
			bottom: 55vh; 
		}
		
 
.totalField{
	display: grid;
	grid-template-rows: 1fr ;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: .5vh;
	max-width: 45vh;
	border: 2px solid grey; 
	border-radius: 7px;
	padding: 0.5vh;

	
}
  
    .fieldElem {	

	border-radius: 5px;
	height: 4vh;
	width: 4vh;
	
    }
	
	.mobPanel{
		display: none;
	}
	
  	@media (orientation: portrait) {
		
	    .fieldElem {	
			border-radius: 5px;
			height: 3vh;
			width: 3vh;	
			}
			
		.mobPanel{
			display: flex;
			flex-direction: column;
			position: absolute;
			bottom: 35vh; left: 60vw;
			
				}
				
		.driveBut:active {filter: saturate(160%);}
		
				
		.driveBut{
			margin-top: 5vw;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: transparent; 
			cursor: pointer;
			border: none;
			outline: none;
			font-size: 5vh;
			color: #08C825A3;
			border-radius: 50%;
			padding: 5vh;
			background: radial-gradient(circle, rgba(252,248,70,0.42) 0%, rgba(255,255,255,0.22) 100%); 
			}
			
		#rotateButton {
			font-size: 6vh;
		}
	}
	
	
	@media (orientation: landscape) {

	}
	
  </style>
</head>

<body> 
<div class="mobPanel">
	<button id="leftButton"   class="driveBut"> <-- </button>
	<button id="rightButton"  class="driveBut"> --> </button>
	<button id="rotateButton" class="driveBut"> R </button>
</div>

<div id= "scoreDisp" class= "scoreDisp"></div>
<div id= "totalField" class= "totalField"></div> 




  <script>
  let emptyLine = 0;		//пропущенные снизу
  let amountDownStep = 0; 	// ----- 
  let startLevelToDown = 0;	//-----
  let xFig;		//-- код фигуры для врщения
  let countOfRotate = 0;
  let score = 0; 	// ----- SCORE - ОТОБРАЖЕНИЕ НАБРАНЫХ ОЧКОВ-----
  
  
  //--------ГЕНЕРАТОР ИГРОВОГО ПОЛЯ
let pole = document.querySelector("#totalField"); // загоняем в переменную элемент по #АЙДИ
for (let i=0; i<210; i++) { 
let div = document.createElement("div"); //присвоить переменной элемент
div.className = "fieldElem fiEl" + Math.floor(i / 10); 
div.id = "R" + i;
div.setAttribute('name', "fieldElem"); // даем элементу класс и атрибуты
pole.prepend(div); // поместим готовый эл.. в начало блока в переменной ПОЛЕ
}							
  //--------ГЕНЕРАТОР ИГРОВОГО ПОЛЯ---------------------------------------------------------




//---------- ДВИЖЕНИЕ   Т О Ч Е К   В Н И З






<!-- //------------------------- F I G U R E  -->

let timeCount = 500;



const BANK_FIGURE = {
fig1 : [0, -1, -10, -11],	// Coub
fig2 : [0, -1, 1, -2],		// --
fig3 : [0, -10, -20, -30],	// I
fig4 : [0, -10, -20, -21],	// L
fig5 : [0, -10, -11, -21],	// S
fig6 : [0, -10, -11, -9],	// T
fig7 : [0, -10, -20, -19],	// rL
fig8 : [-1, -11, -10, -20],	// rS
};//


 let hod = []; console.log(hod);

let hod0, hod1, hod2, hod3;

function figureRandom(){   	//вычисление координат точкек

countOfRotate = 0;
let randFig = 'fig' + Math.floor( (Math.random()*8)+1); //
let massiv = (BANK_FIGURE[randFig]);		console.log(massiv);
xFig = randFig; console.log("xFig" + xFig);
for(i = 0;i<=3;i++) {
let position = ("R" + (205 + ( massiv[i] )));  	
let figEl = document.getElementById(position);			 
figEl.classList.add ("movedGreen"); 
hod[i] = 205 + ( massiv[i] );
//eval window['hod'+i] = position;

}//for


[hod0, hod1, hod2, hod3,] = hod;
//Рандом выбор из массива фигуры
//повернуть это прибавит коефф по ключу фигуры
//задать движение и взаимодействие
//movingFigure();

//-----блокировка по времени
if(timeCount>40){movingFigure();} else {let winEl = document.getElementById("scoreDisp"); winEl.classList.add ("winClass"); }
//-----блокировка по времени---------------------

};//end

figureRandom();

[hod0, hod1, hod2, hod3,] = hod; //
console.log(hod0, hod1, hod2, hod3,);

//____________________________________________________________________________________________
//выявить заполненные ячейки и запустить их движение











//-------------------- У П Р А В Л Е Н И Е

document.addEventListener('touchstart', handleTouchStart, false);
document.addEventListener('touchmove', handleTouchMove, false);
var xDown = null;
var yDown = null;

function getTouches(evt) {
return evt.touches || // чистый API JS
evt.originalEvent.touches; // jQuery
}

function handleTouchStart(evt) {
const firstTouch = getTouches(evt)[0];
xDown = firstTouch.clientX;
yDown = firstTouch.clientY;
};

function handleTouchMove(evt) {
if ( ! xDown || ! yDown ) {
return;
}

var xUp = evt.touches[0].clientX;
var yUp = evt.touches[0].clientY;

var xDiff = xDown - xUp;
var yDiff = yDown - yUp;

if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/* отлавливаем разницу в движении */
if ( xDiff > 0 ) {
/* swipe влево */ hod0++; hod1++; hod2++; hod3++;
} else {
/* swipe вправо */ hod0--; hod1--; hod2--; hod3--;
}
} else {
if ( yDiff > 0 ) {
/* swipe вверх */rotateFigure();
} else {
/* swipe вниз */
}
}
/* свайп был, обнуляем координаты */
xDown = null;
yDown = null;
};


document.addEventListener('keydown', function(event) {
  if (event.code == 'ArrowLeft' || event.code == 'KeyA') {
    hod0++; hod1++; hod2++; hod3++;
  }
    if (event.code == 'ArrowRight' || event.code == 'KeyD') {
   hod0--; hod1--; hod2--; hod3--;
  }
      if (event.code == 'ArrowUp' || event.code == 'KeyW') {
   rotateFigure();
  }
});

//--
leftButton.onclick = () =>  {hod0++; hod1++; hod2++; hod3++;}
rightButton.onclick = () => {hod0--; hod1--; hod2--; hod3--;}
rotateButton.onclick = () => {rotateFigure();}
//--

function rotateFigure(){

switch(xFig){

	case'fig2': if (countOfRotate%2 == 0) {hod1-=9; hod2-=21; hod3-=28; 
		 } else if (countOfRotate%2 == 1) {hod1+=9; hod2+=21; hod3+=28} ;  
	break;//__

	case'fig3': if(countOfRotate%2 == 0){hod1+=9; hod2+=21; hod3+=28; 
		 } else if(countOfRotate%2 == 1){hod1-=9; hod2-=21; hod3-=28} ; 
	break;// I

	case'fig4': if(countOfRotate%4 == 0){hod1+=9; hod2+=21; hod3+=30; 
		  }else if(countOfRotate%4 == 1){hod1-=9; hod2-=21; hod3-=8; 
		  }else if(countOfRotate%4 == 2){hod1+=9; hod2+=21; hod3-=10; 
		  }else if(countOfRotate%4 == 3){hod1-=9; hod2-=21; hod3-=12} ; 
	break;// L

	case'fig5': if(countOfRotate%2 == 0){hod2+=10; hod3+=12; 	 
		  }else if(countOfRotate%2 == 1){hod2-=10; hod3-=12;} ; 
	break;// S

	case'fig6': if(countOfRotate%4 == 0){hod3-=11; 
		  }else if(countOfRotate%4 == 1){hod0-=9; 
		  }else if(countOfRotate%4 == 2){hod0+=9; hod2+=2;
		  }else if(countOfRotate%4 == 3){hod3+=11; hod2-=2;} ; 
	break;// T

	case'fig7': if(countOfRotate%4 == 0){hod1+=9;  hod2+=21; hod3+=30; 
		  }else if(countOfRotate%4 == 1){hod1+=11; hod2+=19; hod3+=8; 
		  }else if(countOfRotate%4 == 2){hod1-=9;  hod2-=21; hod3-=30; 
		  }else if(countOfRotate%4 == 3){hod1-=11; hod2-=19; hod3-=8} ; 
	break;// rL
	
	case'fig8': if(countOfRotate%2 == 0){hod1+=11; hod3+=11; 	 
		  }else if(countOfRotate%2 == 1){hod1-=11; hod3-=11;} ; 
	break;// rS
}//switch1

countOfRotate++; 
};//ArrowUp
//------------------------------------------- УПРАВЛЕНИЕ ------------------------------------------------------- 


function movingFigure(){
	 
		let timeSet = timeCount; console.log(hod0, hod1, hod2, hod3,); 
		
		let timer = setInterval(function(){
		
		
					let position0 = "R" + hod0;					
					let thisEl0 = document.getElementById(position0); 
					thisEl0.classList.add ("movedGreen"); 					
					let bottomEl0 = document.getElementById("R" + (hod0 -= 10));						
		//___________________						
					let position1 = "R" + hod1;					
					let thisEl1 = document.getElementById(position1);
					thisEl1.classList.add ("movedGreen"); 						
					let bottomEl1 = document.getElementById("R" + (hod1 -= 10)); 
		//___________________
					let position2 = "R" + hod2;					
					let thisEl2 = document.getElementById(position2);
					thisEl2.classList.add ("movedGreen"); 					
					let bottomEl2 = document.getElementById("R" + (hod2 -= 10));					
		//___________________						
					let position3 = "R" + hod3;					
					let thisEl3 = document.getElementById(position3);
					thisEl3.classList.add ("movedGreen");					
					let bottomEl3 = document.getElementById("R" + (hod3 -= 10)); 
					
					 
							
							
		function tailClear(){
		thisEl0.classList.remove ("movedGreen");
		thisEl1.classList.remove ("movedGreen");
		thisEl2.classList.remove ("movedGreen");
		thisEl3.classList.remove ("movedGreen");
		} 
							
	// если двигаться уже некуда, ТО....
   if( hod0 <= -1 || bottomEl0.classList.contains("red") || bottomEl0.classList.contains("green") || bottomEl0.classList.contains("blue") ||
	   hod1 <= -1 || bottomEl1.classList.contains("red") || bottomEl1.classList.contains("green") || bottomEl1.classList.contains("blue") ||
	   hod2 <= -1 || bottomEl2.classList.contains("red") || bottomEl2.classList.contains("green") || bottomEl2.classList.contains("blue") ||
	   hod3 <= -1 || bottomEl3.classList.contains("red") || bottomEl3.classList.contains("green") || bottomEl3.classList.contains("blue") ){
							clearInterval(timer); 
	   thisEl0.classList.add ("green"); thisEl0.classList.remove ("movedGreen");
	   thisEl1.classList.add ("green"); thisEl1.classList.remove ("movedGreen");
	   thisEl2.classList.add ("green"); thisEl2.classList.remove ("movedGreen");
	   thisEl3.classList.add ("green"); thisEl3.classList.remove ("movedGreen");	
		hod = [];  figureRandom();	clearRow();
		}	else {	setTimeout(tailClear, timeCount); 	}	

					
			}, timeSet);
//--------------------------					
timeCount/=1.05; console.log (timeCount); 
//--------------------------
};




//---------- FIGURE ------------------------------------------------------------------------



// ---------- О Ч И С Т К А   Р Я Д О В 


	
	 function clearRow(){
	console.log("clear");
	amountDownStep = 0;
	emptyLine = 0;			//---
	let iteratorField = 0;
	let stopEmptyCalcFlag = false;
	
	for(let j = 0; j<21; j++){ // общий цикл охватывает все поле
	let counterFill = 0;
	
	let eraseFlag = false;
	
	
	
	//передать пропущенные снизу строки!!!!!!!!!!!!!
		for(let i = 0; i<10; i++) { // цикл выявления заполненой строки
		let counterErase = ((counterFill + iteratorField) - 10);
		let position = "R" + iteratorField; 	
		let thisEl = document.getElementById(position);
		let eraseEl = document.getElementById("R" + counterErase);
		//let eraseFlag = 0;
		iteratorField++;
		if(thisEl.classList.contains("blue")||thisEl.classList.contains("green")||thisEl.classList.contains("red")) {
		counterFill++; } else if(true) {} //счет уровня, на который опускать содерж поля после затирки полных строк
		
		if(counterFill == 10) { score++; amountDownStep++; stopEmptyCalcFlag = true;} // проверка на полное заполнение для стирания!!!!
	
									}  if (counterFill < 10 && stopEmptyCalcFlag == false) {emptyLine++}
//-----		-----------		----------		--------------		----------
}	
document.getElementById("scoreDisp").innerHTML = (score); //начисляем очки!!
stepDown(); 

};

// ---------- ОЧИСТКА  РЯДОВ ---------------------------------------------------------------------
  
  
 // ------------ С Д В И Г 


  function stepDown(){
  console.log("down");			  console.log("amountDownStep"+amountDownStep);		console.log("emptyLine"+emptyLine);		
for(s = amountDownStep; s >= 1; s--)	{	// это принимает количество шагов сдвига вниз

	for(let i=(emptyLine*10); i<210; i++){

						let position = "R" + i;	
						let positionBottom = ("R" + (i -10));	
						let thisEl = document.getElementById(position);		
	if(!(thisEl.classList.contains ("blue")||thisEl.classList.contains ("green")||thisEl.classList.contains ("red"))){		
			// console.log('nihya');	 это если пустая клетка
		} else if (thisEl.classList.contains ("blue")||thisEl.classList.contains ("green")||thisEl.classList.contains ("red")) { //--
		
			if((i-10)>=0 && s>0){ // внутреннее условие для закрашивания вниз  	?????????????
			let bottomEl = document.getElementById(positionBottom); 
			bottomEl.classList.add("red");}
			
	thisEl.classList.remove("blue"); thisEl.classList.remove("green"); thisEl.classList.remove("red");  } //--

							}			}; 
						};

 // ------------ СДВИГ -----------------------------------------------------------------------------------------





  </script>


</body>

</html>
